env NODE_ENV;
load_module "modules/ngx_http_perl_module.so";

http{


server {
  listen 5000;
  root /app;
  index index.html;
  gzip on;
  gzip_vary on;
  gzip_disable "msie6";
  gzip_min_length 1k;
  gzip_comp_level 2;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript image/jpeg image/gif image/png;
  location /overseas-payment-bff/ {
    proxy_http_version 1.1;
    proxy_pass http://overseas-payment-bff/;
  }

  location /user-c-bff/ {
    perl_set $node_env 'sub { return $ENV{"NODE_ENV"}; }';
    proxy_http_version 1.1;
    proxy_pass http://localhost:8080/;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
  }
